<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="https://kit.fontawesome.com/6ce3e4c994.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/rodape.css" />
</head>

<body>

    <br><br><br><br>

    <footer class="fixarRodape">
        <hr />

        <div class="main-content">
            <div class="left box">
                <h2> Sobre nós</h2>
                <div class="content">
                    <p> Flor de Liz Moda é mais que uma loja de roupas e acessórios femininos.
                        Temos por principal missão oferecer roupas incríveis e de qualidade a um preço
                        acessível,
                        deixando nossas clientes ainda mais lindas. A marca consegue vestir gerações e os mais
                        variados estilos, gerando uma experiência única de compra, sempre buscando tendências e
                        novidades no mercado da moda.</p>

                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Endereço</h2>
                <div class="content">
                    <div class="place">
                        <a href="https://goo.gl/maps/Epn9isx87QBV98yy7"><span class="fas fa-map-marker"></span></a>
                        <span class="text">Rua da Felicidade, São Paulo</span>
                    </div>

                    <div class="phone">
                        <span class="fas fas fa-phone-alt"></span>
                        <span class="text">+55 11 99999-9999</span>
                    </div>

                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">flordelizmoda@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contato</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Mensagem *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="center">
                <span class="credit">Criado por alunos da Uninove<a href="#"></a></span>
                <span class="far fa-copyright">2022 Todos os diteitos reservados</span>
            </div>
        </div>

    </footer>

</body>

</html>